{
  "name": "curelink",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shreyansh770/Curelink.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shreyansh770/Curelink/issues"
  },
  "homepage": "https://github.com/shreyansh770/Curelink#readme",
  "dependencies": {
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.2",
    "nodemailer": "^6.7.5"
  }
}
